<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .container{
            display: flex;
        }
        .left{
            width:200px;
            background-color: sandybrown;
            height: 100px; 
            flex: 0 0 200px;
        }
        .right{
            width: 200px;
            background-color: darkseagreen;
            height: 100px; 
            flex: 0 0 200px;
        }
        .middle{
            height: 100px;
            box-sizing: border-box;
            background-color: bisque;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">

        </div>
        <div class="middle">

        </div>
        <div class="right">

        </div>
    </div>
</body>
</html>