<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* background-color: bisque; */
        }
        /**紧紧是布局，并没有让中间的内容先渲染**/
        .float-left{
            float: left;
        }
        .float-right{
            float:right;
        }
        .left{
            width:200px;
            background-color: sandybrown;
            height: 100px; 
            float: left;
        }
        .right{
            width: 200px;
            background-color: darkseagreen;
            height: 100px; 
            float:right;
        }
        .middle{
            height: 100px;
            margin: 0 200px;
            box-sizing: border-box;
            background-color: lightcoral;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="middle"></div>
    </div>
</body>
</html>